//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MyComm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MyComm.ico"
IDR_MYCOMMTYPE          ICON    DISCARDABLE     "res\\MyCommDoc.ico"
IDI_ICONCLEAR           ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICONCALC            ICON    DISCARDABLE     "res\\abc32.ico"
IDI_ICONY               ICON    DISCARDABLE     "res\\cat2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "New(&N)\tCtrl+N",             ID_FILE_NEW
        MENUITEM "Open(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "Save(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Save As(&A)...",              ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent file",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
        MENUITEM "Command View",                ID_EDIT_COMMAND
        MENUITEM "Protocol View",               ID_EDIT_PROTOCOL
    END
    POPUP "Send(&S)"
    BEGIN
        MENUITEM "Send file",                   ID_SEND_FILE
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Scripts",                     ID_HELP_SCRIPT
        MENUITEM "Upgrade",                     ID_APP_UPGRADE
        MENUITEM "Project website",             ID_APP_HOME
        MENUITEM "Contact us",             ID_APP_SNEDMAIL
        MENUITEM "About LSDComm(&A)...",        ID_APP_ABOUT
    END
END

IDR_MENU_SNEDKEY MENU DISCARDABLE 
BEGIN
    POPUP "SendKey"
    BEGIN
        MENUITEM "None",                        ID_SENDKEY_NONE
        MENUITEM "&Enter",                      ID_SENDKEY_ENTER
        MENUITEM "&Shift+Enter",                ID_SENDKEY_SHIFTENTER
    END
END

IDR_MENU_CHECK MENU DISCARDABLE 
BEGIN
    POPUP "Check"
    BEGIN
        MENUITEM "SUM",                         ID_CHECK_SUM
        MENUITEM "CRC",                         ID_CHECK_CRC
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 259, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LSDComm"
FONT 9, "Time New Roman"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,17,23,20,20
    LTEXT           "LSDComm Version: ",IDC_STATIC,47,23,56,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008,2013",IDC_STATIC,47,38,119,8
    DEFPUSHBUTTON   "OK",IDOK,202,144,50,14,WS_GROUP
    LTEXT           "http://git.oschina.net/yihui/lsdcomm",IDC_STATIC,47,52,
                    145,8
    GROUPBOX        "Free Software",IDC_STATIC,7,7,245,70
    GROUPBOX        "Contributors",IDC_STATIC,7,81,245,58
    LTEXT           "mrlong.com@gmail.com",IDC_STATIC,18,94,81,8
    LTEXT           "Version",IDC_STATIC_VERSION,110,23,93,8
    LTEXT           "xiongyihui3@gmail.com",IDC_STATIC,18,107,85,8
    ICON            IDI_ICONY,IDC_STATIC,222,98,21,21
END

IDD_MYCOMM_FORM DIALOG DISCARDABLE  0, 0, 472, 347
STYLE WS_CHILD | WS_BORDER
FONT 9, "Time New Roman"
BEGIN
    GROUPBOX        "Device Settings",IDC_STATIC1,3,5,85,109
    GROUPBOX        "RX Settings",IDC_STATIC2,3,132,85,89,BS_LEFT
    EDITTEXT        IDC_EDRECDATA,95,115,41,108,ES_MULTILINE | ES_NOHIDESEL | 
                    ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDSENDDATA,95,232,40,37,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Send",IDC_BTSEND,95,280,50,14
    LTEXT           "Port:",IDC_STATIC,9,18,21,8
    COMBOBOX        IDC_CBCOM,37,15,48,45,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baud:",IDC_STATIC,9,34,25,8
    COMBOBOX        IDC_CBBANDRATE,37,31,48,168,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Data:",IDC_STATIC,9,50,25,8
    COMBOBOX        IDC_CBDATABITS,37,47,48,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Parity:",IDC_STATIC,9,67,25,8
    LTEXT           "Stop:",IDC_STATIC,9,82,25,8
    COMBOBOX        IDC_CBPARITY,37,63,48,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CBSTOPBITS,37,79,48,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Open Device",IDC_BTOPENCOMM,3,117,85,14
    PUSHBUTTON      "Advance",IDC_BTADVANCED,37,94,47,14
    CONTROL         "Hex",IDC_CHREVHEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,142,36,10
    PUSHBUTTON      "Protocol",IDC_BTVIEWPROTOCOL,8,170,37,14
    PUSHBUTTON      "Clear",IDC_BTCLEARRECEIVEDATA,47,154,37,14
    CONTROL         "Hex",IDC_CHSENDHEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,241,40,10
    LTEXT           "TX Settings",IDC_STATIC_SEND,3,228,85,9,SS_SUNKEN
    EDITTEXT        IDC_EDAUTOSENDTIME,57,254,31,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Repeat(ms)",IDC_CHAUTOSEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,254,49,14
    COMBOBOX        IDC_CBCOMMAND,161,281,95,161,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BTSAVERECDATA,8,154,37,14
    PUSHBUTTON      "Stop",IDC_BTVIEWRECDATA,47,170,37,14
    CONTROL         "Script",IDC_CHSCRIPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,46,241,32,10
    PUSHBUTTON      "↓",IDC_BTSENDKEY,146,280,11,14
    EDITTEXT        IDC_EDRECDATAVALUE,95,10,60,75,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Result",IDC_BTVISIBLEVALUE,8,186,37,14
    PUSHBUTTON      "",IDC_BTCLEARRXTX,365,280,14,14,BS_ICON
    PUSHBUTTON      "←",IDC_BTSENDUP,5,270,15,11
    PUSHBUTTON      "→",IDC_BTSENDDOWN,45,270,15,11
    PUSHBUTTON      "Clear",IDC_BTSENDCLEAR,20,270,24,11
    PUSHBUTTON      "Calc",IDC_BTCALC,350,280,14,14,BS_ICON | BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "Checksum",IDC_BTCHECKSUM,8,203,62,14
    PUSHBUTTON      "↓",IDC_BTCHECKDATA,73,203,11,14
END

IDD_DLGCOMMAND DIALOG DISCARDABLE  0, 0, 302, 368
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Commands"
FONT 9, "Time New Roman"
BEGIN
    DEFPUSHBUTTON   "OK(&O)",IDOK,190,347,50,14
    PUSHBUTTON      "Cancel(&C)",IDCANCEL,245,347,50,14
    EDITTEXT        IDC_EDNAME_1,9,22,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_1,56,22,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_2,9,38,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_2,56,38,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_3,9,54,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_3,56,54,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_4,9,70,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_4,56,70,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_5,9,86,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_5,56,86,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_6,9,102,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_6,56,102,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_7,9,118,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_7,56,118,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_8,9,134,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_8,56,134,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_9,9,150,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_9,56,150,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_10,9,166,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_10,56,166,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_11,9,182,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_11,56,182,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_12,9,198,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_12,56,198,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_13,9,214,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_13,56,214,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_14,9,230,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_14,56,230,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_15,9,246,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_15,56,246,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_16,9,262,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_16,56,262,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_17,9,278,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_17,56,278,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_18,9,294,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_18,56,294,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_19,9,310,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_19,56,310,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNAME_20,9,326,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOMMAND_20,56,326,178,14,ES_AUTOHSCROLL
    CONTROL         "Hex",IDC_CHHEX_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,23,8,10
    CONTROL         "Hex",IDC_CHHEX_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,39,8,10
    CONTROL         "Hex",IDC_CHHEX_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,56,8,10
    CONTROL         "Hex",IDC_CHHEX_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,71,8,10
    CONTROL         "Hex",IDC_CHHEX_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,87,8,10
    CONTROL         "Hex",IDC_CHHEX_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,103,8,10
    CONTROL         "Hex",IDC_CHHEX_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,119,8,10
    CONTROL         "Hex",IDC_CHHEX_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,135,8,10
    CONTROL         "Hex",IDC_CHHEX_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,151,8,10
    CONTROL         "Hex",IDC_CHHEX_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,167,8,10
    CONTROL         "Hex",IDC_CHHEX_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,183,8,10
    CONTROL         "Hex",IDC_CHHEX_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,199,8,10
    CONTROL         "Hex",IDC_CHHEX_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,215,8,10
    CONTROL         "Hex",IDC_CHHEX_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,231,8,10
    CONTROL         "Hex",IDC_CHHEX_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,247,8,10
    CONTROL         "Hex",IDC_CHHEX_16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,263,8,10
    CONTROL         "Hex",IDC_CHHEX_17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,279,8,10
    CONTROL         "Hex",IDC_CHHEX_18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,295,8,10
    CONTROL         "Hex",IDC_CHHEX_19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,311,8,10
    CONTROL         "Hex",IDC_CHHEX_20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    238,328,8,10
    LTEXT           "Name",IDC_STATIC,17,8,29,8
    LTEXT           "Command",IDC_STATIC,117,8,38,8
    CONTROL         "Script",IDC_CHSCRIPT_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,23,8,10
    CONTROL         "Script",IDC_CHSCRIPT_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,39,8,10
    CONTROL         "Script",IDC_CHSCRIPT_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,56,8,10
    CONTROL         "Script",IDC_CHSCRIPT_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,71,8,10
    CONTROL         "Script",IDC_CHSCRIPT_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,87,8,10
    CONTROL         "Script",IDC_CHSCRIPT_6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,103,8,10
    CONTROL         "Script",IDC_CHSCRIPT_7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,119,8,10
    CONTROL         "Script",IDC_CHSCRIPT_8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,135,8,10
    CONTROL         "Script",IDC_CHSCRIPT_9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,151,8,10
    CONTROL         "Script",IDC_CHSCRIPT_10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,167,8,10
    CONTROL         "Script",IDC_CHSCRIPT_11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,183,8,10
    CONTROL         "Script",IDC_CHSCRIPT_12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,199,8,10
    CONTROL         "Script",IDC_CHSCRIPT_13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,215,8,10
    CONTROL         "Script",IDC_CHSCRIPT_14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,231,8,10
    CONTROL         "Script",IDC_CHSCRIPT_15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,247,8,10
    CONTROL         "Script",IDC_CHSCRIPT_16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,263,8,10
    CONTROL         "Script",IDC_CHSCRIPT_17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,279,8,10
    CONTROL         "Script",IDC_CHSCRIPT_18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,295,8,10
    CONTROL         "Script",IDC_CHSCRIPT_19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,311,8,10
    CONTROL         "Script",IDC_CHSCRIPT_20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,328,8,10
    LTEXT           "Script",IDC_STATIC,250,8,22,8
    PUSHBUTTON      "Script help",IDC_BTSCRIPTHELP,8,347,50,14
    PUSHBUTTON      "1",IDC_BUTTON2,267,22,27,14
    LTEXT           "HEX",IDC_STATIC,233,8,15,8
    LTEXT           "Send",IDC_STATIC,273,8,17,8
    PUSHBUTTON      "2",IDC_BUTTON3,267,38,27,14
    PUSHBUTTON      "3",IDC_BUTTON4,267,54,27,14
    PUSHBUTTON      "4",IDC_BUTTON5,267,70,27,14
    PUSHBUTTON      "5",IDC_BUTTON6,267,86,27,14
    PUSHBUTTON      "6",IDC_BUTTON7,267,102,27,14
    PUSHBUTTON      "7",IDC_BUTTON8,267,118,27,14
    PUSHBUTTON      "8",IDC_BUTTON9,267,134,27,14
    PUSHBUTTON      "9",IDC_BUTTON10,267,150,27,14
    PUSHBUTTON      "10",IDC_BUTTON11,267,166,27,14
    PUSHBUTTON      "11",IDC_BUTTON12,268,182,27,14
    PUSHBUTTON      "12",IDC_BUTTON13,268,198,27,14
    PUSHBUTTON      "13",IDC_BUTTON14,268,214,27,14
    PUSHBUTTON      "14",IDC_BUTTON15,268,230,27,14
    PUSHBUTTON      "15",IDC_BUTTON16,268,246,27,14
    PUSHBUTTON      "16",IDC_BUTTON17,268,262,27,14
    PUSHBUTTON      "17",IDC_BUTTON18,268,278,27,14
    PUSHBUTTON      "18",IDC_BUTTON19,268,294,27,14
    PUSHBUTTON      "19",IDC_BUTTON20,268,310,27,14
    PUSHBUTTON      "20",IDC_BUTTON21,268,326,27,14
END

IDD_DLGADVANCED DIALOG DISCARDABLE  0, 0, 181, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advance Settings"
FONT 9, "Time New Roman"
BEGIN
    DEFPUSHBUTTON   "OK(&O)",IDOK,69,149,50,14
    PUSHBUTTON      "Cancel(&C)",IDCANCEL,124,149,50,14
    GROUPBOX        "RX Timeout Settings",IDC_STATIC,8,6,166,67
    LTEXT           "RX Timeout:",IDC_STATIC,17,24,45,8
    LTEXT           "RX Multiplier:",IDC_STATIC,17,40,45,8
    LTEXT           "RX Constant:",IDC_STATIC,17,56,45,8
    EDITTEXT        IDC_EDREADINTER,66,20,84,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDREADTOTALMUL,66,36,84,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDREATOTALCONST,66,52,84,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "ms",IDC_STATIC,156,23,9,8
    LTEXT           "ms",IDC_STATIC,156,39,9,8
    LTEXT           "ms",IDC_STATIC,156,55,9,8
    GROUPBOX        "TX Timeout Settings",IDC_STATIC,7,80,167,55
    LTEXT           "TX Multiplier:",IDC_STATIC,17,97,45,8
    LTEXT           "TX Constant:",IDC_STATIC,17,113,45,8
    EDITTEXT        IDC_EDWRITETOTALMUL,66,93,84,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDWRITETOTALCONST,66,109,84,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "ms",IDC_STATIC,156,97,9,8
    LTEXT           "ms",IDC_STATIC,156,113,9,8
    PUSHBUTTON      "Default",IDC_BTDEFAULT,7,149,50,14
END

IDD_DLGPROTOCOL DIALOG DISCARDABLE  0, 0, 316, 275
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Communication Protocol"
FONT 9, "Time New Roman"
BEGIN
    PUSHBUTTON      "OK(&O)",IDOK,193,254,50,14
    PUSHBUTTON      "Cancel(&C)",IDCANCEL,247,254,50,14
    EDITTEXT        IDC_EDIT,13,13,288,236,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_DLGSCRIPTHELP DIALOG DISCARDABLE  0, 0, 268, 251
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Script Help"
FONT 9, "Time New Roman"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,230,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,230,50,14
    EDITTEXT        IDC_EDIT1,11,10,244,210,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_DLGUPGRADE DIALOG DISCARDABLE  0, 0, 272, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upgrade"
FONT 9, "Time New Roman"
BEGIN
    DEFPUSHBUTTON   "OK(&O)",IDOK,158,204,50,14
    PUSHBUTTON      "Cancel(&C)",IDCANCEL,215,204,50,14
    LTEXT           "Upgrade",IDC_STATIC1,9,10,247,8
    EDITTEXT        IDC_EDDATE,7,25,258,168,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_DLGSENDFILE DIALOG DISCARDABLE  0, 0, 237, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send File"
FONT 9, "Time New Roman"
BEGIN
    DEFPUSHBUTTON   "Send(&S)",IDOK,125,144,50,14
    PUSHBUTTON      "Close(&C)",IDCANCEL,180,144,50,14
    GROUPBOX        "Protocol",IDC_STATIC,7,7,223,50
    GROUPBOX        "File",IDC_STATIC,7,65,223,64
    LTEXT           "File Name:",IDC_STATIC,15,80,29,8
    EDITTEXT        IDC_EDFILENAME,15,92,208,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BTSELECTFILE,15,110,50,14
    CONTROL         "Xmodem",IDC_RD_XMODEM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,24,40,10
    CONTROL         "Ymodem",IDC_RD_YMODEM,"Button",BS_AUTORADIOBUTTON,79,24,
                    40,10
    CONTROL         "Zmodem",IDC_RD_ZMODEM,"Button",BS_AUTORADIOBUTTON,138,
                    24,40,10
    CONTROL         "1K Xmodem ",IDC_RD_1KXMODEM,"Button",BS_AUTORADIOBUTTON,
                    16,37,56,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "http://git.oschina.net/yihui/lsdcomm/\0"
            VALUE "FileDescription", "LSDComm, serial communication tool\0"
            VALUE "FileVersion", "1, 5, 0, 0\0"
            VALUE "InternalName", "LSDComm\0"
            VALUE "LegalCopyright", "Copyright (C) 2008, 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LSDComm.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LSDComm\0"
            VALUE "ProductVersion", "1, 5, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_MYCOMM_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 5
        BOTTOMMARGIN, 340
    END

    IDD_DLGCOMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_DLGADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 6
        BOTTOMMARGIN, 163
    END

    IDD_DLGPROTOCOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_DLGSCRIPTHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_DLGUPGRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DLGSENDFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MYCOMM_FORM DLGINIT
BEGIN
    IDC_CBBANDRATE, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_CBBANDRATE, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_CBBANDRATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_CBBANDRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_CBBANDRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_CBBANDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_CBBANDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_CBBANDRATE, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_CBBANDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_CBBANDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_CBBANDRATE, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_CBBANDRATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_CBBANDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_CBDATABITS, 0x403, 2, 0
0x0038, 
    IDC_CBDATABITS, 0x403, 2, 0
0x0037, 
    IDC_CBDATABITS, 0x403, 2, 0
0x0036, 
    IDC_CBDATABITS, 0x403, 2, 0
0x0035, 
    IDC_CBPARITY, 0x403, 3, 0
0x4f4e, "\000" 
    IDC_CBPARITY, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_CBPARITY, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_CBPARITY, 0x403, 5, 0
0x414d, 0x4b53, "\000" 
    IDC_CBPARITY, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_CBSTOPBITS, 0x403, 2, 0
0x0031, 
    IDC_CBSTOPBITS, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_CBSTOPBITS, 0x403, 2, 0
0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPCLOSECOM      BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAPOPENCOM       BITMAP  DISCARDABLE     "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "LSDComm\n\nLSDComm\nLSDComm 文件 (*.comm)\n.comm\nLSDComm.Document\nLSDComm Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LSDComm"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "Extension"
    ID_INDICATOR_CAPS       "Cap"
    ID_INDICATOR_NUM        "Num"
    ID_INDICATOR_SCRL       "Scroll"
    ID_INDICATOR_OVR        "Overwrite"
    ID_INDICATOR_REC        "Record"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "New file\nNew"
    ID_FILE_OPEN            "Open a file\nOpen"
    ID_FILE_CLOSE           "Close the active file\nClose"
    ID_FILE_SAVE            "Save the active file\nSave"
    ID_FILE_SAVE_AS         "Save the active file with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Show app info: version and copyright\nAbout"
    ID_APP_EXIT             "Exit app；promote to save document\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open the file"
    ID_FILE_MRU_FILE2       "Open the file"
    ID_FILE_MRU_FILE3       "Open the file"
    ID_FILE_MRU_FILE4       "Open the file"
    ID_FILE_MRU_FILE5       "Open the file"
    ID_FILE_MRU_FILE6       "Open the file"
    ID_FILE_MRU_FILE7       "Open the file"
    ID_FILE_MRU_FILE8       "Open the file"
    ID_FILE_MRU_FILE9       "Open the file"
    ID_FILE_MRU_FILE10      "Open the file"
    ID_FILE_MRU_FILE11      "Open the file"
    ID_FILE_MRU_FILE12      "Open the file"
    ID_FILE_MRU_FILE13      "Open the file"
    ID_FILE_MRU_FILE14      "Open the file"
    ID_FILE_MRU_FILE15      "Open the file"
    ID_FILE_MRU_FILE16      "Open the file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Change to next panel\nNext panel"
    ID_PREV_PANE            "Change to previous panel\nPrev panel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide status bar\nShow status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "activate task list"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COMMAND         "Edit commands"
    IDC_EDITPROTOCOL        "Write down the protocol"
    IDC_EDIT_PROTOCOL       "Write down the protocol"
    ID_HELP_SCRIPT          "Syntax of script。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SENDKEY_NONE         "Without keyboard shortcut"
    ID_SENDKEY_ENTER        "Enter to send"
    ID_SENDKEY_SHIFTENTER   "Shift+Enter to send"
    ID_APP_SNEDMAIL         "Contact us"
    ID_APP_UPGRADE          "Upgrade"
    ID_APP_HOME             "Project website"
    ID_CHECK_CRC            "CRC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STATUSBAR_TX         "TX:"
    ID_STATUSBAR_RX         "RX:"
    ID_STATUSBAR_COMM       "Port:×"
    ID_STATUSBAR_SNEDKEY    "None"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MyComm.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

